


\documentclass[journal]{IEEEtran}


\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{float}
\usepackage{caption}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{titlesec}
\usepackage{algorithm}
\usepackage{algpseudocode}

%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}



\usepackage{hyperref}


\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{CAM-KD: A Class Activation Map Based Approach Towards Knowledge Distillation}

\author{Sadman Sakib Alif, \and Shahriyar Zaman Ridoy, \and Jannat Sultana}




% make the title area
\maketitle



% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
In recent years, convolution neural network (CNN) based models have seen significant accuracy improvements, but their large number of parameters hinder their widespread adoption. Knowledge Distillation is a popular method of model compression where the knowledge of a teacher model is distilled to a student model using output logits. The baseline approach only captures the high-level knowledge and lacks explainability regarding the exact nature of the knowledge. In our work, we propose a novel approach, CAM-based Knowledge Distillation, where we add a dimension of explainability to the existing distillation framework. We use class activation maps (CAM) as an extra source of knowledge, which captures the label and the structural information during the distillation process. We conduct comprehensive experiments on the CIFAR10 dataset and observe a boost in performance as compared to the baseline distillation method. As far as we are aware, our suggested approach is the first to compute the overall distillation loss by combining the CAM and KD losses.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Knowledge Distillation,Class Activation Maps,Explainable-Knowledge Distillation.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{\textbf{Introduction}}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.

\IEEEPARstart{D}{eep} convolution neural networks (CNNs) have demonstrated progressively higher performance in tasks such as image classification [\cite{kolesnikov2020big},\cite{tolstikhin2021mlp},\cite{xie2020self} ], object detection [\cite{liu2021swin},\cite{qian20223d},\cite{ghiasi2021simple} ] and semantic segmentation \cite{zhou2022canet}. However, in practice, the inference speed of such networks is limited, particularly in the case of edge computing scenarios, due to high computational cost. So, in real-world applications, simpler and compressed models are used. Knowledge Distillation (KD) is a popular method of model compression. \\
As proposed in \cite{hinton2015distilling}, a large model is used to train a smaller, more efficient student model without compromising the simpler model's performance. This is achieved by using the teacher's predictions as a source of knowledge and matching the student's predictions. This method has many variations, and they can be broadly categorized into two classes: label-based methods \cite{liu2018multi} and structure-based methods \cite{liu2019structured}.\\
In the label-based approach, the softmax output of the teacher serves as an additional source of knowledge for training the student model. However, The output logits are a high-level abstraction of the teacher's knowledge and fail to capture the inner complexities of the deep neural architecture. On the other hand, the structure-based approach uses some intermediate feature maps as a source of knowledge for the student model \cite{xie2020self}. Here, the student tries to learn the intermediate features of the teacher. However, this approach has limitations due to the different architectures of the teacher and the student model.\\
In our work, we propose a new approach, CAM-based Knowledge Distillation.where we use the teacher's class activation maps (CAM) \cite{zhou2016learning} as an additional source to train our student network. Class Activation Map is a heatmap that gives us information regarding which specific region the model looks at while making a decision. Using CAM during training can distill both high and low-level knowledge into the student model. In our training method, we pass a random image from each batch and produce a corresponding class activation map of the teacher and the student. Then, we calculate the mean absolute error between the teacher CAM and the student CAM. The additional loss is integrated with the distillation \& student loss in an additive manner. \\
Our contributions can be summarized as follows:
\begin{itemize}
  \item We propose a novel approach of transferring knowledge from the teacher using class activation maps (CAM). In our work, we generate CAMs of teacher and student and use it as an additional source of knowledge and combine it with the baseline distillation loss framework.\\
  \item Our approach adds an extra dimension of explainability to the knowledge distillation process and helps provide insights into the inner workings of the machine learning models.\\
  \item We conduct comprehensive experiments on the CIFAR10 dataset to evaluate our approach and the results show a boost in the performance of the student network trained using our approach
\end{itemize}
\\




\begin{figure*}
  \centering
  \includegraphics[width=\textwidth]{CNN_Arch (2).png}
  \caption{This figure shows a detailed breakdown of our custom student model, which we have named CAM-Net.}
  \label{fig:student}
\end{figure*}

\section{\textbf{Related Work}}
\subsection{\textbf{Knowledge Distillation}}
Devices with low resources, including mobile phones and embedded devices, find it challenging to implement deep learning-based models due to their size. Using knowledge from a larger model (the teacher model) to train a smaller model (the student model) is one potential option.\cite{alkhulaifi2021knowledge}

Knowledge distillation was first conceptualized by Hinton et al.\cite{hinton2015distilling}, who introduced the idea of moving knowledge from a complex teacher model to a more straightforward student model. The authors showed that by imitating the teacher's soft goal probability in addition to the final predictions, the student model may perform on par with the teacher model.

The knowledge distillation learning methods can be categorized into three primary groups based on whether the teacher model is updated concurrently with the student model: Distillation techniques include offline, online, and self-distillation.\cite{gou2021knowledge}

Knowledge distillation was expanded upon by Zagoruyko and Komodakis \cite{komodakis2017paying}, who introduced the concept of dark knowledge. They underlined how crucial it is to include in training logits, or the unnormalized class scores, from the teacher's model. This method improved the knowledge imparted to the student, which enhanced performance.

In order to transfer intermediate representations from the teacher to the student, Yim et al.\cite{yim2017gift} devised feature distillation. The student model was able to achieve improved generalization by aligning the internal feature maps, which allowed it to recognize intricate patterns and correlations seen in the teacher's representations.

Ensemble distillation, which involves transferring knowledge from an ensemble of models to a single student model, was proposed by Lopez-Paz et al.\cite{lopez2015unifying}. Subsequent studies have expanded on this work, which showed that combining information from several sources enhanced the distilled student model's applicability and robustness.

The idea of self-distillation was first presented by Furlanello et al.\cite{furlanello2018born} This technique involves a student model extracting knowledge from its own predictions. This new method showed how a student model could use the knowledge it had learned during training to compress the model and increase performance.

\subsection{\textbf{Class Activation Map(CAM)}}
Class Activation Maps (CAMs) are a technique for visualizing and interpreting convolutional neural networks (CNNs) that were first introduced by Zhou et al.\cite{zhou2016learning}. Their work established the use of spatial attention maps to comprehend CNN decision-making processes by highlighting the discriminative regions in an image that contribute most to a given class prediction.

Grad-CAM, an extension of CAM that makes use of the gradient information coming into a CNN's last convolutional layer, was first presented by Selvaraju et al.\cite{selvaraju2017grad}. Grad-CAM further enhances interpretability by emphasizing the significance of each pixel in the decision-making process and offering more detailed visual explanations.

Researchers have been investigating CAMs as a tool for model interpretation as the need for model explainability has grown. A CAM-based pooling layer was presented by Wang et al.\cite{xu2022cream} to improve weakly supervised object localization. In addition to increasing the model's accuracy, the method increased its transparency by providing clear visual explanations.





\section{Method}
In this section, we first analyze the baseline knowledge distillation loss. Then, we discuss how we generate the class activation maps and calculate the cam loss. Finally, we combine the cam loss with the KD loss function.


\subsection{\textbf{General Knowledge Distillation}} Given the output logits of the student model ($s_i$)  and the one hot encoded label, cross-entropy loss $L_{ce}$ is used to calculate the student loss. For the distillation part, given pre-softmax outputs of the teacher ($t_i$) and the student model ($s_i$), the logits are divided by a temperature (T). Then, Kullback-Leibler divergence\cite{ji2020kullback} is used to calculate the distillation loss. The loss function:


$$L_{distil.}=L_{ce}+ \sum_{i=1}^{n} KL(softmax(\frac{t_i}{\tau}) ,softmax(\frac{s_i}{\tau}) )$$

\subsection{\textbf{Generating the Class Activation Maps}}
In our work, we generate class activation maps (CAM) to enhance the training process of the student network. There are many variations in the process of developing class activation maps [\cite{selvaraju2017grad}, \cite{zhou2016learning}, \cite{muhammad2020eigen} ]; for our method, we utilize the original approach mentioned in \cite{zhou2016learning}. In the process suggested in \cite{zhou2016learning}, a global average pooling is done on the last convolution layer feature maps and then passed to a fully connected layer, which is then used to produce the outputs. By projecting the output layer weights back onto the convolution feature maps, this straightforward architecture can effectively highlight the significant areas within an image. We chose this method because it only needs one forward pass to generate the class activation maps. In contrast, gradient-based methods require a C number of backpropagation operations to produce class activation maps of C distinct classes. The formula for creating a class activation map, $M_c$:


$$M_c=\sum_{k} w^c_k F_k$$

Where, $w_kc$ is the weight corresponding to the weight in the last fully connected layer for class c ; $F_k$ represents globally average pooled activation of unit k at spatial location (x,y). The weights help to emphasize the importance of $F_k$. A weighted channel wise linear summation is essentially calculated to highlight the significance of a particular unit at spatial location (x,y)\\


\subsection{\textbf{CAM-based Distillation}}The class activation maps function as an additional source of information in our suggested method, enhancing the baseline distillation loss function. In our approach, the last convolution feature maps get upsampled to match the dimensionality of the training image; this ensures both the teacher and student CAMs have matching dimensions. These get flattened and produce vectors of  L dimensions, where L = (image height x image width). The CAM loss is calculated as follows: 

$$L_{CAM}=\frac{1}{n} \sum_{i=1}^{n} |M^t_i - M^s_i|$$

Where $M^t$ and $M^s$ represent the class activation maps of the teacher and student respectively.\\

The total loss is calculated by adding the CAM loss to the baseline distillation loss function:

$$L_{total}=L_{distillation}+L_{cam}$$


\begin{algorithm}
  \caption{Pseudo code to calculate the CAM loss}
  
 

   
    
  \State $\text{tw} \gets \text{last layer weights of teacher}$ 
  \State $\text{sw} \gets \text{last layer weights of student}$
  \State $\text{t\_conv,t\_pred} \gets \text{last conv. layer output,index of pred.}$
  \State $\text{upsample(t\_conv)}$ 
  \State $\text{p\_w} \gets \text{tw[:,t\_pred]}$
  \State $\text{t\_h} \gets \text{dot(t\_conv,p\_w)}$

  \State $\text{s\_conv,s\_pred} \gets \text{last conv. layer output,index of pred.}$
  \State $\text{upsample(s\_conv)}$ 
  \State $\text{p\_w} \gets \text{tw[:,s\_pred]}$
  \State $\text{s\_h} \gets \text{dot(s\_conv,p\_w)}$



  \State $\text{cam\_loss} \gets \text{mae(th,ts)}$

  \State $\text{return cam\_loss} $
  \State $\text{} $
  

      
  
\end{algorithm}




\begin{figure*}
  \centering
  \includegraphics[width=\textwidth]{overview_upd.png}
  \caption{An overview of our proposed approach}
  \label{fig:your_label}
\end{figure*}




\begin{table}[h]
\renewcommand{\arraystretch}{1.5}
\normalsize
\begin{center}
    \begin{tabular}{| c|c |c | c | } 
    \hline
     Model& Train. Param. &Temperature & Accuracy \\
    \hline
    
    ResNet50&27.8 M &-& 94.8\%  \\ 
    \hline
    & &2& 66.8\%  \\ 
    & &\textbf{3}& \textbf{67.2\%} \\ 
    \multirow{3}{4em}{CAM-Net}& \multirow{3}{4em}{0.096 M}&4& 64.9\% \\ 
    &  &5& 65.3\%  \\ 
    & &6& 66.6\% \\ 
    & &7& 66.3\% \\
    & &8& 65.3\%  \\ 
    & &9& 65.4\% \\ 
    
    
    
    \hline
    \end{tabular}
    
\end{center}
\caption{Performance of CAM-Net (student network) for different temperature values}
\label{tab:temp}
\end{table}






\begin{figure*}
  \centering
  \includegraphics[width=\textwidth]{cam_com_upd.png}
  \caption{Heatmaps and histograms produced by the student trained using baseline distillation and the student trained using our modified approach}
  \label{fig:compare}
\end{figure*}


\begin{table*}[h]
\renewcommand{\arraystretch}{1.5}
\normalsize
\begin{center}
\begin{tabular}{ |m{1.3cm}| m{1.2cm} | m{5.5cm} | m{5.5cm} |c| } 
\hline
 Teacher & Student & Distillation Loss & CAM Loss  & Accuracy\\
\hline

& & Baseline Distillation & - & 67.2\% \\ 
\multirow{3}{4em}{ResNet50}& \multirow{3}{4em}{Cam-Net} & Baseline Distillation + CAM Loss & Mean Absolute Error & \textbf{68.3\%} \\ 
&  & Only CAM Loss & Mean Absolute Error & 64.5\% \\ 

& & Baseline Distillation + CAM Loss & Mean Absolute Error + Softmax & 64.1\% \\ 
& & Baseline Distillation + CAM Loss & Mean Absolute Error + Sigmoid & 65.7\%\\ 
& & Baseline Distillation + CAM Loss & Mean Absolute Error + Random 5 samples & 65.2\% \\ 


\hline
\end{tabular}
\end{center}
\caption{Student model performance results on the CIFAR10 dataset based on variations in the loss function }
\label{tab:cam_res}
\end{table*}



\section{\textbf{Experimental Setup}} 
\label{ch:srs}
In this section,we provide information regarding the experimental settings.
\subsection{\textbf{Dataset.}}
We ran our experiments on the CIFAR10\cite{krizhevsky2009learning} dataset, a very popular dataset commonly used for benchmarking in computer vision and machine learning. The dataset consists of 60,000 colored images, each with a 32x32 dimensionality corresponding to 10 classes. The dataset is divided into a training set and a testing set with 50,000 and 10,000 photos, respectively.








\subsection{\textbf{Student-teacher Architectures.}}
We used the Resnet50\cite{koonce2021resnet} minus the top as the feature extractor for our teacher model. We add a custom top layer to the base teacher model consisting of a convolution layer, a global averaging pooling layer, and a classification layer. The total number of parameters for the teacher model is 27.8 million. For the student, we have designed a custom model, CAM-Net, which consists of  0.096 million parameters. A detailed breakdown of the student architecture is provided in Fig \ref{fig:student}.

\subsection{\textbf{Implementation Details.}}We conducted all of our experiments on Kaggle. We used Kaggle's Nvidia Tesla P100 GPU and 16 GB of RAM to train our models. We have used the adam optimizer with a learning rate of 0.001 for all distillation processes and set the temperature value as 3. The student loss function is calculated using cross-entropy loss. In each of the experiments, the student model ran for ten epochs. The experiments are carried out using the TensorFlow framework.\\

 First, we train our student model using the Adam Optimizer and a learning rate 0.001. Next, we conduct knowledge distillation using ResNet-50 as the teacher and our custom student (CAM-Net) as the student.\\
 
Our novel distillation method employs variations in how the cam loss gets incorporated into the distillation process. In calculating the loss between the teacher CAM and student CAM, we experiment with different methods like mean absolute error, mean squared error, normalizing the CAM vectors using a softmax process and then calculating the mean absolute error,  normalizing the CAM vectors using a sigmoid function and calculating the mean absolute error. \\










\section{Results Analysis} 
For the evaluation of our training method, we have conducted extensive experiments : (1) Finding the optimum temperature for distillation, (2) Integrating the CAM-based loss with the existing distillation loss, (3) Utilizing different loss functions to evaluate the CAM-based loss (4) Varying the number of samples used to calculate the Class Activation Maps. (5) Comparison of the generated Class Activation Maps\\

\textbf{Optimum Temperature.} We conducted a temperature search as shown in \ref{tab:temp}, to find the most optimum temperature to extract the maximum knowledge from the existing distillation framework. We concluded a temperature value of 3 exhibited the best results.\\




\textbf{Classification with CAM.} Table \ref{tab:cam_res} summarizes the results obtained for image classification using the CIFAR10 dataset. Firstly, we train the student model on the CIFAR10 dataset without knowledge distillation and get an accuracy of \textbf{62.6\%}. Next, we use baseline knowledge distillation to teach the student model; in this case, the student model accuracy reaches 66.6\%, significantly higher than the no KD approach. To experiment with our novel method, we first replace the distillation loss with cam loss and obtain an accuracy of 64.5\%, less than the baseline distillation performance. Next, we use the softmax process to normalize the CAM vectors of the teacher and the student and then use mean absolute error to calculate the CAM loss and obtain an accuracy of 64.1\%. Next,  we normalize the cam vectors using a sigmoid function and get an accuracy of 65.7\% , higher than the softmax-based normalization approach. Finally, we use a mean absolute error to calculate the CAM loss, add it with the student and distillation loss, and obtain an accuracy of \textbf{68.3\%}, higher than the baseline distillation and all other attempted approaches. As this particular approach has shown the most promise, we have used it to generate the class activation maps for comparison.\\

\textbf{Class Activation Maps Comparison.} In Fig \ref{fig:compare}. we can observe the class activation maps of the teacher, the student trained using baseline distillation, and the student trained using cam-based distillation, respectively. The heatmaps provide visual proof that the student trained using our proposed approach can focus (red region) on the object of interest better than the baseline distillation approach.







\section{\textbf{Conclusion}}

Our study proposed a novel approach to distilling knowledge using class activation maps. For our experiments, we used ResNet-50 as the teacher and our custom model CAM-Net as the student model, which has 0.096 million trainable parameters. We conducted extensive experiments on the CIFAR10 dataset. In our experiments, we generated class activation maps for students and teachers. We calculated the loss between the corresponding CAMs using techniques such as mean absolute error, mean squared error, softmax normalization, sigmoid normalization, and varying samples. From the results, we found that by calculating the CAM loss using mean absolute error and adding it to the total loss function, our custom model CAM-Net reached an accuracy of \textbf{68.3\%}, which is better than the baseline and all other attempted approaches. Our proposed method is the first instance where CAM loss and KD loss are combined to calculate the total distillation loss. By incorporating CAMs in the distillation process, we have  enhanced the performance of the student and have also added an extra feature of explainability to the distillation process.\\

In the future, we plan to use this method on datasets of medical images. Furthermore, while our research is limited to the combination of CAM loss and KD loss, we aim to investigate novel KD techniques that improve both interpretability and explainability.












\newpage
\bibliographystyle{plain}
\bibliography{references}





% that's all folks
\end{document}


