@inproceedings{kolesnikov2020big,
  title={Big transfer (bit): General visual representation learning},
  author={Kolesnikov, Alexander and Beyer, Lucas and Zhai, Xiaohua and Puigcerver, Joan and Yung, Jessica and Gelly, Sylvain and Houlsby, Neil},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part V 16},
  pages={491--507},
  year={2020},
  organization={Springer}
}

@article{tolstikhin2021mlp,
  title={Mlp-mixer: An all-mlp architecture for vision},
  author={Tolstikhin, Ilya O and Houlsby, Neil and Kolesnikov, Alexander and Beyer, Lucas and Zhai, Xiaohua and Unterthiner, Thomas and Yung, Jessica and Steiner, Andreas and Keysers, Daniel and Uszkoreit, Jakob and others},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={24261--24272},
  year={2021}
}

@inproceedings{xie2020self,
  title={Self-training with noisy student improves imagenet classification},
  author={Xie, Qizhe and Luong, Minh-Thang and Hovy, Eduard and Le, Quoc V},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={10687--10698},
  year={2020}
}


@inproceedings{liu2021swin,
  title={Swin transformer: Hierarchical vision transformer using shifted windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={10012--10022},
  year={2021}
}

@article{qian20223d,
  title={3D object detection for autonomous driving: A survey},
  author={Qian, Rui and Lai, Xin and Li, Xirong},
  journal={Pattern Recognition},
  volume={130},
  pages={108796},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{ghiasi2021simple,
  title={Simple copy-paste is a strong data augmentation method for instance segmentation},
  author={Ghiasi, Golnaz and Cui, Yin and Srinivas, Aravind and Qian, Rui and Lin, Tsung-Yi and Cubuk, Ekin D and Le, Quoc V and Zoph, Barret},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={2918--2928},
  year={2021}
}

@article{zhou2022canet,
  title={CANet: Co-attention network for RGB-D semantic segmentation},
  author={Zhou, Hao and Qi, Lu and Huang, Hai and Yang, Xu and Wan, Zhaoliang and Wen, Xianglong},
  journal={Pattern Recognition},
  volume={124},
  pages={108468},
  year={2022},
  publisher={Elsevier}
}


@article{hinton2015distilling,
  title={Distilling the knowledge in a neural network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015}
}

@inproceedings{liu2018multi,
  title={Multi-label image classification via knowledge distillation from weakly-supervised detection},
  author={Liu, Yongcheng and Sheng, Lu and Shao, Jing and Yan, Junjie and Xiang, Shiming and Pan, Chunhong},
  booktitle={Proceedings of the 26th ACM international conference on Multimedia},
  pages={700--708},
  year={2018}
}

@inproceedings{liu2019structured,
  title={Structured knowledge distillation for semantic segmentation},
  author={Liu, Yifan and Chen, Ke and Liu, Chris and Qin, Zengchang and Luo, Zhenbo and Wang, Jingdong},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={2604--2613},
  year={2019}
}

@inproceedings{xu2020knowledge,
  title={Knowledge distillation meets self-supervision},
  author={Xu, Guodong and Liu, Ziwei and Li, Xiaoxiao and Loy, Chen Change},
  booktitle={European Conference on Computer Vision},
  pages={588--604},
  year={2020},
  organization={Springer}
}

@inproceedings{zhou2016learning,
  title={Learning deep features for discriminative localization},
  author={Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2921--2929},
  year={2016}
}

@article{li2017cifar10,
  title={Cifar10-dvs: an event-stream dataset for object classification},
  author={Li, Hongmin and Liu, Hanchao and Ji, Xiangyang and Li, Guoqi and Shi, Luping},
  journal={Frontiers in neuroscience},
  volume={11},
  pages={309},
  year={2017},
  publisher={Frontiers Media SA}
}
@article{alkhulaifi2021knowledge,
  title={Knowledge distillation in deep learning and its applications},
  author={Alkhulaifi, Abdolmaged and Alsahli, Fahad and Ahmad, Irfan},
  journal={PeerJ Computer Science},
  volume={7},
  pages={e474},
  year={2021},
  publisher={PeerJ Inc.}
}
@article{gou2021knowledge,
  title={Knowledge distillation: A survey},
  author={Gou, Jianping and Yu, Baosheng and Maybank, Stephen J and Tao, Dacheng},
  journal={International Journal of Computer Vision},
  volume={129},
  pages={1789--1819},
  year={2021},
  publisher={Springer}
}
@inproceedings{komodakis2017paying,
  title={Paying more attention to attention: improving the performance of convolutional neural networks via attention transfer},
  author={Komodakis, Nikos and Zagoruyko, Sergey},
  booktitle={ICLR},
  year={2017}
}
@inproceedings{yim2017gift,
  title={A gift from knowledge distillation: Fast optimization, network minimization and transfer learning},
  author={Yim, Junho and Joo, Donggyu and Bae, Jihoon and Kim, Junmo},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4133--4141},
  year={2017}
}
@article{lopez2015unifying,
  title={Unifying distillation and privileged information},
  author={Lopez-Paz, David and Bottou, L{\'e}on and Sch{\"o}lkopf, Bernhard and Vapnik, Vladimir},
  journal={arXiv preprint arXiv:1511.03643},
  year={2015}
}
@inproceedings{furlanello2018born,
  title={Born again neural networks},
  author={Furlanello, Tommaso and Lipton, Zachary and Tschannen, Michael and Itti, Laurent and Anandkumar, Anima},
  booktitle={International Conference on Machine Learning},
  pages={1607--1616},
  year={2018},
  organization={PMLR}
}
@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}
@inproceedings{xu2022cream,
  title={Cream: Weakly supervised object localization via class re-activation mapping},
  author={Xu, Jilan and Hou, Junlin and Zhang, Yuejie and Feng, Rui and Zhao, Rui-Wei and Zhang, Tao and Lu, Xuequan and Gao, Shang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={9437--9446},
  year={2022}
}

@inproceedings{muhammad2020eigen,
  title={Eigen-cam: Class activation map using principal components},
  author={Muhammad, Mohammed Bany and Yeasin, Mohammed},
  booktitle={2020 international joint conference on neural networks (IJCNN)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}
@article{ji2020kullback,
  title={Kullback--Leibler divergence metric learning},
  author={Ji, Shuyi and Zhang, Zizhao and Ying, Shihui and Wang, Liejun and Zhao, Xibin and Gao, Yue},
  journal={IEEE transactions on cybernetics},
  volume={52},
  number={4},
  pages={2047--2058},
  year={2020},
  publisher={IEEE}
}
@article{koonce2021resnet,
  title={ResNet 50},
  author={Koonce, Brett and Koonce, Brett},
  journal={Convolutional Neural Networks with Swift for Tensorflow: Image Recognition and Dataset Categorization},
  pages={63--72},
  year={2021},
  publisher={Springer}
}
@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Toronto, ON, Canada}
}
@inproceedings{kang2020towards,
  title={Towards oracle knowledge distillation with neural architecture search},
  author={Kang, Minsoo and Mun, Jonghwan and Han, Bohyung},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={04},
  pages={4404--4411},
  year={2020}
}